NODE_ENV=development
PORT=3000
USERNAME=manish
PASSWORD=123456

//how do we connect this env file with our node application
// -> The dotenv package is commonly used for loading environment variables from a .env file into your Node.js application.