NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manish:<PASSWORD>@cluster0.quedqdx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=muY075moGVWBErl6


//how do we connect this env file with our node application
// -> The dotenv package is commonly used for loading environment variables from a .env file into your Node.js application.